Noname author: "The Republic" is a philosophical work by the ancient Greek philosopher Plato,
 written around 380 BCE. It is one of the most important works in Western philosophy,
  and is widely regarded as a foundational text in political philosophy and utopian literature.
  The book is a dialogue between Socrates, Plato's mentor, and several other characters,
  in which they discuss the nature of justice, the ideal state, and the nature of reality.
  The main argument of the book is that the ideal state is one in which every individual has
  a specific role to play, and that the state as a whole should be governed by philosopher-kings
  who are wise, just, and virtuous.

Plato:  "The Republic" is a philosophical work by the ancient Greek philosopher Plato,
         written around 380 BCE. It is one of the most important works in Western philosophy,
          and is widely regarded as a foundational text in political philosophy and utopian literature.
          The book is a dialogue between Socrates, Plato's mentor, and several other characters,
          in which they discuss the nature of justice, the ideal state, and the nature of reality.
          The main argument of the book is that the ideal state is one in which every individual has
          a specific role to play, and that the state as a whole should be governed by philosopher-kings
          who are wise, just, and virtuous.